server.port=8090
kafka.bootstrapAddress=localhost:9092
message.topic.name=topic1
vehicleData.topic.name=cvp
filtered.topic.name=filtered
partitioned.topic.name=partitioned
#spring.json.trusted.packages=com.tml.fleetman.cvpsimulator.vo
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafka.consumer.vo

#Kafka  properties
com.cvp.kafka.zookeeper=localhost:2181
com.cvp.kafka.brokerlist=localhost:9092
com.cvp.kafka.topic=cvp