server.port=8090

#kafka.bootstrapServers=172.31.142.222:9092,172.31.142.150:9092,172.31.142.174:9092
kafka.bootstrapServers=localhost:9090,localhost:9091,localhost:9092
kafka.zookeeper=172.31.142.222:2181
kafka.consumer.topics.telemetryTopic=microlise-raw-telemetry-v1
kafka.consumer.clientId=fleetman-geofence-consumer-client
kafka.consumer.groupId=fleetman-geofence-service-group
kafka.consumer.autoResetConfig=latest
